<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
	  <PackageReference Include="DNTPersianUtils.Core" Version="5.4.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
	  <PackageReference Include="MudBlazor" Version="6.0.11" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Profile.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
	<Target Name="PreBuild" BeforeTargets="Build">
		<Exec Command="npm install sass" />
		<Exec Command="node node_modules/sass/sass.js &quot;wwwroot/css/scss/main.scss&quot; &quot;wwwroot/css/main.css&quot;" />
		<Exec Command="echo file wwwroot/css/scss/main.scss compiled to wwwroot/css/main.css successfully!" />
	</Target>
</Project>
