# Profile

./: Profile.sln
Client/: App.razor  Profile.Client.csproj  Program.cs  _Imports.razor  libman.json  package-lock.json
Client/Pages/: Edit.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: _MemberLayout.razor
Client/Shared/Component/: MemberHeader.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/Js/: Script.js
Client/wwwroot/css/: main.css  main.css.map
Client/wwwroot/css/scss/: main.scss
Client/wwwroot/font/: fontIcon.fcp
Server/: Profile.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
