is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Profile.Client
build_property.RootNamespace = Profile.Client
build_property.ProjectDir = D:\project\Profile\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\project\Profile\Client
build_property._RazorSourceGeneratorDebug = 

[D:/project/Profile/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Profile/Client/Pages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Profile/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Profile/Client/Shared/Component/MemberHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudFxNZW1iZXJIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Profile/Client/Shared/_MemberLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9NZW1iZXJMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Profile/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
